
# DB CONFIGURATION DEVELOPMENT

DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password


# DB CONFIGURATION TEST

DB_HOST_TEST=your_host
DB_PORT_TEST=your_port
DB_NAME_TEST=your_db_name
DB_USERNAME_TEST=your_db_username
DB_PASSWORD_TEST=your_db_password


# DB CONFIGURATION PRODUCTION

DB_HOST_PROD=your_host
DB_PORT_PROD=your_port
DB_NAME_PROD=your_db_name
DB_USERNAME_PROD=your_db_username
DB_PASSWORD_PROD=your_db_password


# AUTH
SEED_TOKEN=seed_token


# MAILGUN

MAILGUN_API_KEY=your_api_key
MAILGUN_DOMAIN=your_domain
MAILGUN_PROXY=your_proxy

